<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="column">
                    <p class="logo">mntn</p>
                </div>
                <div class="column">
                    <nav>
                        <ul>
                            <li><a href="#" title=" Button to access equipment page">equipment</a></li>
                            <li><a href="#" title=" Button to access about us page">about us</a></li>
                            <li><a href="#" title=" Button to access blog page">blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="column">
                    <img src="/assets/images/account.png" alt="pictogram to indicate that this button redirects you to your account">
                    <a href="#" title=" Button to access your account">account</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <p class="vertical">follow us</p>
                        <img src="/assets/images/instagram.png">
                        <img src="/assets/images/twitter.png">
                    </div>
                    <div class="column">
                        <h1>a hiking guide</h1>
                        <h2>be prepared for the</h2>
                        <h2>mountains and beyond!</h2>
                        <p class="scrolldown">scroll down</p>
                        <img class="scrolldown" src="/assets/images/arrow_downward_24px.png" alt="Image representing a arrow pointing down">
                    </div>
                    <div class="column">
                        <p>start</p>
                        <a href="#1">01</a>
                        <a href="#2">02</a>
                        <a href="#3">03</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="hikes">
            <div class="container">
                <div id="1" class="row img-right">
                    <div class="column">
                        <h3>get started</h3>
                        <h4>What level of hiker</h4>
                        <h4>are you?</h4>
                        <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
                        <p class="read-more-button">read more</p>
                        <img class="icon" src="/assets/images/arrow_right_24px.png" alt="Image representing a arrow pointing right">
                    </div>
                    <div class="column">
                        <img class="pictures" src="/assets/images/1picture.png" alt="Photo of a man walking away from the camera on a small path on the top of a green mountain, with a lake and sharp mountains in the background. Sunny day.">
                    </div>
                </div>
                <div id="2" class="row img-left">
                    <div class="column">
                        <img class="pictures" src="/assets/images/2picture.png" alt="Photo of a man standing, facing back the camera on rock in the middle of sharp mountains, in the middle of light clouds.">
                    </div>
                    <div class="column">
                        <h3>hiking essentials</h3>
                        <h4>Picking the right</h4>
                        <h4>Hiking Gear!</h4>
                        <p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
                        <p class="read-more-button">read more</p>
                        <img class="icon" src="/assets/images/arrow_right_24px.png" alt="Image representing a arrow pointing right">
                    </div>
                </div>
                <div id="3" class="row img-right">
                    <div class="column">
                        <h3>get started</h3>
                        <h4>understand your </h4>
                        <h4>map & timing</h4>
                        <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
                        <p class="read-more-button">read more</p>
                        <img class="icon" src="/assets/images/arrow_right_24px.png" alt="Image representing a arrow pointing right">
                    </div>
                    <div class="column">
                        <img class="pictures" src="/assets/images/3picture.png" alt="Photo of a compass, held by a hand with green and round mountains on the back.">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h6 class="logo">mntn</h6>
                    <p>get out there & discover your next</p>
                    <p>slope, mountain & destination</p>
                    <p>copyright 2023 mntn, inc. terms & privacy</p>
                </div>
                <div class="column">
                    <h5>more on the blog </h5>
                    <p>about mntn</p>
                    <p>contributions & writers</p>
                    <p>write for us</p>
                    <p>contact us</p>
                    <p>privacy policy</p>
                </div>
                <div class="column">
                    <h5>more on mntn</h5>
                    <p>the team</p>
                    <p>jobs</p>
                    <p>press</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>